body{
    margin: 0;
    /* padding: ; */
}

img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.section{
    background-color:tomato;
    padding: 10px;
    text-align: center;
}
.sect{
    background-color:tomato ;
    display: grid;
    grid-template: auto/1fr 1fr 1fr;
     max-width: 90%;
    /* margin: 30px auto; */
 
   
}
.setup{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    background: linear-gradient(to left, rgba(151, 29, 76, 0.849), rgb(94, 128, 0));
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    border-radius: 10px;
    padding: 15px 0;
    filter: drop-shadow(10px 10px 5px lightgreen);
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
   
}
.text-section{
    text-transform: capitalize;
    letter-spacing: 2px;
    color: white;
     text-shadow: 0 0 0.5px black;
     
}
.title{
    font-size: 2rem;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-shadow: 0 0 0.5px black;
    filter: drop-shadow(2px 2px 2px rgb(253, 148, 148));
    
}
.text-section a{
      text-decoration: none;
      font-weight: bold;
       text-shadow: 0 0 0.5px black;
       color: yellowgreen;
       cursor: pointer;
}